# muban

./: bjaj.jks  build.gradle  xcjc.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threehmis/bjaj/: AndroidApplication.java
app/src/main/java/com/threehmis/bjaj/api/: BaseObserver.java  BjajService.java  Const.java  NetUtils.java  RetrofitFactory.java  RxSchedulers.java  TestService2.java
app/src/main/java/com/threehmis/bjaj/api/bean/: BaseBeanRsp.java  BaseEntity.java  GlobalConstant.java  ItemResult.java  LoginInfoBean.java  PictureResult.java  TabEntity.java  TaskEntity.java  UserEntity.java
app/src/main/java/com/threehmis/bjaj/api/event/: MsgEvent.java
app/src/main/java/com/threehmis/bjaj/module/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalView.java
app/src/main/java/com/threehmis/bjaj/module/login/: LoginActicity.java
app/src/main/java/com/threehmis/bjaj/module/mian/: MainActivity.java
app/src/main/java/com/threehmis/bjaj/module/observer/: LocalObserverActivity.java  MarkQueryActivity.java  (+1 more)
app/src/main/java/com/threehmis/bjaj/test/: MyTypeEvaluator.java  Point.java  ValueAnimatorDemo.java
app/src/main/java/com/threehmis/bjaj/utils/: CDUtil.java  DensityUtils.java  EmojiEditText.java  GlideTools.java  ImageFactory.java  KeyBoardUtils.java  OkhttpCallbackUtils.java  OpenFileUtil.java  PicUploadUtils.java  RegexUtil.java  SPUtils.java  ScreenUtil.java  TakePhotoUtils.java  TuyaView.java  Uri2Path.java  VHUtil.java
app/src/main/java/com/threehmis/bjaj/widget/: CodeView.java  CustomLinearLayoutManager.java  EmptyLayout.java  HackyViewPager.java  NoScrollGridView.java  NoScrollViewPager.java  SuperEditText.java
app/src/main/java/com/threehmis/xcjc/: AndroidApplication.java
app/src/main/java/com/threehmis/xcjc/adapter/: HomeFragmentPagerAdapter.java  MakePicAdapter.java
app/src/main/java/com/threehmis/xcjc/api/: BaseObserver.java  BaseObserverNoMvp.java  BjajService.java  Const.java  NetUtils.java  OrginzatioinBean.java  OrginzatioinUserBean.java  RetrofitFactory.java  RxSchedulers.java  RxSchedulersNoMvp.java  TaskDownBean.java  TaskDownResBean.java  TaskSureDownBean.java  TestService2.java  TodoGroupBean.java  UserBean.java  WorkNumBean.java
app/src/main/java/com/threehmis/xcjc/test/: MyTypeEvaluator.java  Point.java  ValueAnimatorDemo.java
app/src/main/java/com/threehmis/xcjc/utils/: ACache.java  CDUtil.java  CamerUtils.java  DensityUtils.java  DeviceUtils.java  EmojiEditText.java  GlideImageLoader.java  GlideTools.java  ImageFactory.java  ImageLoader.java  KeyBoardUtils.java  OkhttpCallbackUtils.java  OpenFileUtil.java  PicUploadUtils.java  RegexUtil.java  SPUtils.java  ScreenUtil.java  TakePhotoUtils.java  TuyaView.java  Uri2Path.java  VHUtil.java
app/src/main/java/com/threehmis/xcjc/widget/: CodeView.java  CustomLinearLayoutManager.java  EmptyLayout.java  HackyViewPager.java  NoScrollGridView.java  NoScrollViewPager.java  SuperEditText.java
app/src/main/java/test/: PicUploadAndDownloadActivity.java
app/src/main/res/drawable/: bg_edit_stroke_blue.xml  bg_edit_stroke_gary.xml  bg_tab_layout.xml  selector_home_1.xml  selector_home_2.xml  selector_white.xml  shape_blue01_color.xml  shape_gray.xml  shape_green_color.xml  shape_main_green_color.xml  shape_main_red_color.xml  shape_main_stroke_color.xml  shape_orange_stroke_color.xml
app/src/main/res/layout/: act_address_list.xml  act_check_mark.xml  act_check_recode.xml  act_local_check.xml  act_local_observer.xml  act_mark_query.xml  act_mark_query_item.xml  act_observer_mark.xml  act_progess_query.xml  act_report_verification.xml  act_scene_sign.xml  act_tack.xml  activity_login.xml  activity_login_acticity.xml  activity_main.xml  activity_main2.xml  begin_recode_item.xml  fragment_begin_recode.xml  fragment_check_data.xml  fragment_home_user.xml  fragment_logincompany.xml  fragment_loginuser.xml  fragment_work_num.xml  home_tab.xml  item_adapter_photo_list.xml  item_contact.xml  item_photo_add.xml  item_wave_contact.xml  layaout_item_contacts.xml  layout_contacts.xml  layout_empty_loading.xml  lv_home_item.xml  mark_query_item.xml  no_user_layout.xml  rv_check_item.xml  rv_observer_item.xml  rv_task_item.xml  sign_record_fragment.xml  sign_record_item.xml  task_dialog_item.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
lib_galleryfinal/: build.gradle
lib_galleryfinal/src/main/: AndroidManifest.xml
lib_galleryfinal/src/main/java/cn/finalteam/galleryfinal/: PhotoBaseActivity.java  PhotoEditActivity.java
lib_galleryfinal/src/main/java/cn/finalteam/galleryfinal/adapter/: FolderListAdapter.java
lib_galleryfinal/src/main/java/cn/finalteam/galleryfinal/utils/: PermissionUtils.java
lib_galleryfinal/src/main/res/xml/: file_paths.xml
(+348 files in other folders)
