<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/main_gray_color"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="@dimen/dp_6"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="检测项目：超声波探伤检测"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            style="@style/my_largle_textview"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        >
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_gray_color" >
        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1.0dip"
            android:layout_marginTop="1.0dip"
            android:layout_weight="1.0"
            android:background="#ffffffff"
            android:gravity="center"
            android:padding="6.0dip"
            android:text="焊缝编号:"
            />
        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1.0dip"
            android:layout_marginTop="1.0dip"
            android:layout_weight="2.0"
            android:text="HF-01"
            android:background="#ffffffff"
            android:gravity="center"
            />
    </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_gray_color" >
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:gravity="center"
                android:padding="6.0dip"
                android:text="厚度(mm):"
                />
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="2.0"
                android:text="4"
                android:background="#ffffffff"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_gray_color" >
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:gravity="center"
                android:padding="6.0dip"
                android:text="检测长度(mm):"
                />
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="2.0"
                android:text="5000"
                android:background="#ffffffff"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_gray_color" >
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:gravity="center"
                android:padding="6.0dip"
                android:text="显示情况:"
                />
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="2.0"
                android:text="正常"
                android:background="#ffffffff"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_gray_color" >
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:gravity="center"
                android:padding="6.0dip"
                android:text="最大回波幅度(mm):"
                />
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="2.0"
                android:text=""
                android:background="#ffffffff"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_gray_color" >
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:gravity="center"
                android:padding="6.0dip"
                android:text="显示长度(mm):"
                />
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="2.0"
                android:text=""
                android:background="#ffffffff"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_gray_color" >
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="3.0"
                android:background="#ffffffff"
                android:gravity="center"
                android:padding="6.0dip"
                android:text="缺陷位置(XYZ):"
                />
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="2.0"
                android:text="1"
                android:background="#ffffffff"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="2.0"
                android:text="2"
                android:background="#ffffffff"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="2.0"
                android:text="3"
                android:background="#ffffffff"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_gray_color"
            >
            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:gravity="center"
                android:padding="6.0dip"
                android:text="检测结果:"
                />
            <LinearLayout
                android:id="@+id/rl_check_man"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="2.0"
                android:background="#ffffffff"
                android:gravity="center"
                android:padding="6.0dip"
                android:orientation="horizontal"
                >
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="保存"
            style="@style/my_midlle_textview"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/shape_main_color"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/saveandadd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="保存并新增"
            style="@style/my_midlle_textview"
            android:background="@drawable/shape_main_green_color"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>