<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/main_gray_color"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="@dimen/dp_6"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="检测项目：超声波探伤检测"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            style="@style/my_largle_textview"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:text="序号"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/table_header"
            />
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/main_gray_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="焊缝号"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/table_header"
            />
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/main_gray_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="检测结果"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/table_header"
            />
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/main_gray_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="操作"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/table_header"
            />
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/main_gray_color"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="提交"
            style="@style/my_midlle_textview"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/shape_main_color"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>