<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="计划编号:"
            android:gravity="center_vertical|right"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_10"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="KC-001"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_observer_dengji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="勘察登记"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/shape_main_color"
                android:textColor="@color/white"
                android:layout_margin="@dimen/dp_3"
                />
            <TextView
                android:id="@+id/tv_observer_chaxun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="记录查询"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/shape_main_color"
                android:textColor="@color/white"
                android:layout_margin="@dimen/dp_3"
             />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/main_gray_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="工程名称:"
            android:gravity="center_vertical|right"
            />
        <TextView
            android:id="@+id/tv_observer_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="欧风新天地家园"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/main_gray_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="工程地址:"
            android:gravity="center_vertical|right"
            />
        <TextView
            android:id="@+id/tv_observer_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="创业大道1号"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/main_gray_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="检测项目:"
            android:gravity="center_vertical|right"
            />
        <TextView
            android:id="@+id/tv_observer_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="边坡位移"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/main_gray_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="要求完成时间:"
            android:gravity="center_vertical|right"
            />
        <TextView
            android:id="@+id/tv_observer_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2017_12-25"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/main_gray_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="现场联系人及电话:"
            android:gravity="center_vertical|right"
            />
        <TextView
            android:id="@+id/tv_observer_tel_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="陈冬冬"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center_vertical|left"
            />
        <TextView
            android:id="@+id/tv_observer_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="13569857458"
            android:paddingRight="@dimen/dp_10"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/main_gray_color"
        />
</LinearLayout>